# Rock-Paper-Scissors-Backend

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/rockpaperscissors/: RockPaperScissorsApplication.java
src/main/java/com/rockpaperscissors/config/: JwtAuthenticationFilter.java  JwtExceptionHandler.java  JwtKeyProvider.java  SecurityConfig.java
src/main/java/com/rockpaperscissors/controller/: AuthController.java  GameController.java  StatisticsController.java  UserController.java
src/main/java/com/rockpaperscissors/dto/: GamePlayRequest.java
src/main/java/com/rockpaperscissors/dto/request/: GamePlayRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/rockpaperscissors/dto/response/: ApiResponse.java  AuthResponse.java  GamePlayResponse.java  LoginResponse.java  RegisterResponse.java  UserResponse.java  UserStatisticsResponse.java
src/main/java/com/rockpaperscissors/entity/: GameMatch.java  GameResult.java  User.java  UserStatistics.java
src/main/java/com/rockpaperscissors/enums/: GameMove.java  GameResult.java
src/main/java/com/rockpaperscissors/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  StatisticsNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/rockpaperscissors/model/: GameMove.java  GameResult.java
src/main/java/com/rockpaperscissors/repository/: GameMatchRepository.java  GameResultRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/com/rockpaperscissors/service/: AuthService.java  GameService.java  JwtService.java  StatisticsService.java  UserService.java
src/main/java/com/rockpaperscissors/utils/: GameRuleEngine.java  RandomMoveSelector.java
src/main/resources/: application.properties
src/test/java/com/rockpaperscissors/: RockPaperScissorsApplicationTests.java
src/test/java/com/rockpaperscissors/controller/: AuthControllerTest.java  GameControllerTest.java  StatisticsControllerTest.java
src/test/java/com/rockpaperscissors/service/: AuthServiceTest.java  GameServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
src/test/java/com/rockpaperscissors/utils/: GameRuleEngineTest.java  RandomMoveSelectorTest.java
src/test/resources/: application-test.properties
